# ProyekTopUpin

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/polije.kuliah.topupin.data.db.TopUpinDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_fill.xml  baseline_remove_red_eye_24.xml  blue_arrow_down.xml  blue_arrow_up.xml  button_background.xml  button_border_sharp.xml  cardview_product.xml  coin_2_line.xml  help_icon.xml  menu_item.xml  menu_login.xml  privacy_icon.xml  qrcode_2_fill.xml  right_arrow.xml  secondary_background.xml  security_icon.xml  shape_border.xml  shape_border_bottom.xml  shape_border_top.xml  term_icon.xml  topup_button.xml  transfer_fill_24.xml  wallet_3_fill.xml
app/src/main/res/layout/: activity_forgotpass.xml  activity_gameshop.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_menulogin.xml  activity_newpass.xml  activity_profile.xml  activity_profilesettings.xml  activity_program.xml  activity_register.xml  activity_splash_screen.xml  activity_verifyemail.xml  activity_welcome.xml  category_item.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  intro3.xml  item_transaction.xml  list_itemproduct.xml
app/src/main/res/menu/: bottom_menu.xml  nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: easy.xml  forgot_image_round.xml  google.xml  ic_launcher_round.xml  login_round.xml  manyfeatures.xml  newpass.xml  newpass_round.xml  promo_round.xml  register.xml  register_round.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
